//**********************************************************************************
//***  Header
//**********************************************************************************
body
	background-color: $azul-escuro
header
	+clearfix
	+flexbox
	justify-content: left
	align-items: center

	width: 100%
	height: 110px
	background-color: $azul-medio
	margin-top: 20px
	//border-top: 20px solid $azul-escuro
	z-index: 0

	.logo
		+breakpoint($small)
			display: none
		position: absolute
		margin: 0 0 0 50px

	.links
		background-color: $azul-claro
		width: 100%
		height: 28px
		
		nav
			+breakpoint($medium)
				display: none

			float: right
			ul
				li
					display: inline-block
					margin: 0.8% 40px 0 0

					a
						color: $azul-escuro
						text-transform: uppercase
						text-decoration: none
						+font-size(20px) 

					a:link
						color: $azul-escuro
					a:visited	
						color: $azul-escuro
					a:hover
						color: $branco
					a:active
						color: $branco



//**********************************************************************************
//***  Main
//**********************************************************************************

main
	+breakpoint($small)
		height: 110%
	width: 100%
	height: calc(100% - 50px - 6px - 110px)
	.container
		+flexbox
		flex-direction: column
		justify-content: center
		align-items: center

		background-color: $branco
		width: 100%
		height: 100%
		min-height: 440px
		z-index: 0

		h2
			+font-size(36px)
			color: $azul-escuro
			padding: 45px 0 45px 0
			text-align: center


		.paineis
			+flexbox
			justify-content: center
			align-items: center
			flex: 1
			flex-wrap: wrap
			width: 100%

		.paineis div
			margin: 0 3% 0 3%
	

	/* The Modal (background) */
	.modal
		display: block /* Hidden by default */
		position: fixed /* Stay in place */
		z-index: 1 /* Sit on top */
		left: 0
		top: 0
		width: 100% /* Full width */
		height: 100% /* Full height */
		overflow: auto /* Enable scroll if needed */
		background-color: rgb(0,0,0) /* Fallback color */
		background-color: rgba(0,0,0,0.4) /* Black w/ opacity */
	
		.container-login
			+flexbox
			justify-content: center
			align-items: center
			position: absolute
			width: 100%
			height: 100%
			z-index: 3
			form
				padding: 40px 0px 0px 0px
				margin: auto 0 auto 0
				background-color: #fff
				width: 50%
				height: 75%
				opacity: 0.95

				h2
					color: $azul-escuro
					text-align: center
					font-size: 45px
					padding-bottom: 45px

				span, input
					color: $azul-escuro
					+font-size(20px)
					margin: 10px 50px 20px 50px
				
				span
					color: $azul-medio
					margin-left: 55px

				input
					display: block
					padding: 10px
					border: 2px solid $azul-escuro
					width: calc(100% - 125px)

				.button
					margin: auto auto
					width: 40%
					padding: 8px
					border: 0px
					background-color: $azul-medio
					+font-size(30px)
					color: #fff
					letter-spacing: 2px

				div
					margin: 20px auto 20px auto
					text-align: center
					a
						+font-size(16px)
						color: $azul-escuro
				
				label
					margin-left: 50px
					+font-size(14px)
					color: $azul-escuro
	


//**********************************************************************************
//***  Footer
//**********************************************************************************

footer
	width: 100%
	height: 50px
	background-color: $branco
	border-top: 5px solid $azul-medio
	z-index: 0

	ul
		+breakpoint($small)
			display: none
		
		+flexbox
		justify-content: right
		flex: 1
		flex-wrap: wrap

		float: right
		margin: 15px 50px 0 0

		li
			display: inline-block
			+font-size(16px)
			color: $azul-claro

			img
				margin-top: -10px