header
	+clearfix
	background:
		color: $azul-medio
	margin: 20px 0 0 0
	width: 100%
	height: 110px

	.links
		background-color: $azul-claro
		margin: 25px 0 0 0
		padding: 0 0 0 0
		width: 100%
		height: 25px
		
		nav
			float: right
			ul
				li
					display: inline-block
					margin: 2px 40px 0 0

					a
						color: $azul-escuro
						text-transform: uppercase
						text-decoration: none
						font-size: 21px
