main
	background:
		color: $branco
	width: 100%
	height: 449px

	h2
		font-size: 36px
		color: $azul-escuro
		padding: 50px 0 50px 0
		text-align: center

	.paineis
		+flexbox
		justify-content: center
		align-items: center
		width: 100%

	.paineis div
		position: relative
		float: left
		margin: 0 35px 0 35px
		border: 5px solid $azul-escuro
		width: 250px
		height: 250px
	
	.painel_afiliado


	.painel_produtor

